.main {
  width: 90%;
  margin: auto;
}

.titleBar {
  width: 100%;
  border-bottom: 1px solid #e6e8e8;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}

.title {
  border-left: grey 3px solid;
  padding-left: 10px;
  margin-top: 40px;
}
