body{
  margin: 0;
}

.container {
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 980px;
  margin: auto 0;
  background-color: black;
}

.videoList {
  padding-left: 50px;
}

.ant-carousel  {
  text-align: center;
  height: 220px;
  width: 440px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.slick-slide {
  composes: ant-carousel;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.carousel {
  float: left;
}

.videoCard {
  float: left;
  margin-left: 100px;
}
