.titleBar {
  width: 100%;
  border-bottom: 1px solid #e6e8e8;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
}

.cardList {
  margin-top: 32px;
}

.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}

.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
