.articleContent {
  margin-top: 64px;
}

.ant-list-item-meta-description {
  width: 80%;
}

:global {
  .ant-list-item-meta-description {
    width: 80%;
  }
}

.moduleTitle {
  color: #4a4a4a;
  border-left: red;
  display: flex;
  font-size: 1rem;
  justify-content: space-between;
}
