.header {
  height: 170px;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  background-repeat: no-repeat;
  position: relative;
}
.header img{
  color: white;
  position: absolute;
  left: 10%;
  top: 50%;
  width: auto;
}

.searchBar {
  width: 20%;
  float: right;
}
:global(.ant-layout) {
  background-color: white;
}


.ant-layout-footer {
  width: 90%;
  margin: 0 auto;
  padding: 24px 0;
}

.menu {
  position: absolute;
  bottom: 0;
  left: 25%
}




