body{
  margin: 0;
}

.main {
  width: 90%;
  margin: auto;
  height: 100vh;
}


.titleBar {
  width: 100%;
  border-bottom: 1px solid #e6e8e8;
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}







